package religion

import "github.com/thalesfu/ck2nebula"
var (
{{- range $k, $v := .}}
    {{- with .Religions}}
        {{- range $sk, $sv := .}}
    Religion_{{RP $v.Name}}_{{RP $sv.Name}}_{{$sv.Code}} = &ck2nebula.Religion{
        VID:                   "culture.{{$sv.Code}}",
        Name:                  "{{$sv.Name}}",
        Code:                  "{{$sv.Code}}",
    }
        {{- end}}
    {{- end}}
{{- end}}
)

var ReligionMap = map[string]*ck2nebula.Religion{
{{- range $k, $v := .}}
    {{- with .Religions}}
        {{- range $sk, $sv := .}}
    "{{$sv.Code}}": Religion_{{RP $v.Name}}_{{RP $sv.Name}}_{{$sv.Code}},
        {{- end}}
    {{- end}}
{{- end}}
}
